{
  "name": "Kal-Cali",
  "short_name": "KalCali",
  "icons": [
    {
      "src": "/icons/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "theme_color": "#c1ff7e",
  "background_color": "#fcfffa"
}
